html {
  height: 100%;
  width: 100%;
}

.hero-banner {
  background-image: url('https://t4.ftcdn.net/jpg/01/36/15/53/360_F_136155386_TLEQLB3GqiSSKDpjcdZqAjLYaxQPCvrV.jpg');
  background-size: cover;
  background-position: center;
  height: 70vh;
  position: relative;
}

.hero-banner::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* soft overlay */
  z-index: 1;
}

.hero-banner h1 {
  z-index: 2;
  position: relative;
  font-family: 'Playfair Display', serif;
  letter-spacing: 3px;
}

.middle-box {
  background-color: #dcd0c1; 
  padding: 40px;             
  max-width: 300px;          
  margin: 20px auto;         
  font-family: 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.5;
  color: #3a3a3a;
  border-radius: 5px;        
  text-align: left;
  box-shadow: 0 0 8px rgba(0,0,0,0.1); 
}

.Black-box {
  background-color: #333333;  /* Dark background color */; 
  padding: 40px;             
  max-width: 100%;          /*how do i make the black box fit the entire page horigontally?*/
 
  margin: 20px auto;         
  font-family: 'Times New Roman', serif;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  border-radius: 5px;        
  text-align: left;
  box-shadow: 0 0 8px rgba(0,0,0,0.1); 
}

.bottom-section {
  display: flex;
  justify-content: space-between; /* creates even spacing between boxes */
  align-items: center;
  flex-wrap: wrap; /* allows wrapping on smaller screens */
  padding: 16px;
  gap: 12px;
}

.info-box {
  flex: 1; /* each box takes equal width */
  min-width: 100px; /* prevents them from shrinking too small */
  text-align: center;
  padding: 12px;
  background-color: #e8f0fe; 
  border-radius: 8px;
  border: 1px solid #ccc;
  font-weight: 500;
}
